from tkinter import *
marrom = "#5C4033"
tela = Tk()
tela.title("Rumizone")
tela.geometry("1000x700")
#Conteiner do fundo
fundo_marro = Frame(tela,width=1000,height=700,bg=marrom)
fundo_marro.grid(row=1,column=0)
#Texto "Rumizone"
rumizone_centro = Label(fundo_marro,text="Rumizone", width=0, bg=marrom)
rumizone_centro.place(x=390, y=50)
rumizone_centro["font"] = ("Verdana", "34")
#textologin
txtlogin = Label(fundo_marro,text="login", width=0, bg=marrom)
txtlogin.place(x=440, y=125)
txtlogin["font"] = ("Verdana", "30")
#caixa de login
cxlogin = Entry(fundo_marro,text="", width=30)
cxlogin.place(x=300, y=200)
cxlogin["font"] = ("Verdana", "15")
#textosenha
txtsenha = Label(fundo_marro,text="senha", width=0, bg=marrom)
txtsenha.place(x=440, y=325)
txtsenha["font"] = ("Verdana", "30")
#caixa de senha
cxsenha = Entry(fundo_marro,text="digite sua senha", width=30)
cxsenha.place(x=300, y=400)
cxsenha["font"] = ("Verdana", "15")
#botão fazer login
btlog = Button(fundo_marro,text="fazer login", width=0, height= 1)
btlog.place(x=440, y=500)
btlog["font"] = ("Verdana", "15")
tela.mainloop()
